{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    "MyCnn": "server =DESKTOP-29PPQCA\\MSSQLSERVER01; database = HRManagement;uid=sa;pwd=1; TrustServerCertificate=True;"
  }
}